:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisclaro: #dfe9f3;

  --fuente-principal: 3.8rem;
}

/* Globales */

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisclaro) 0%,
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1 rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  width: 90%;
}

/* Tipografia */

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/* Titulos */

.titulo span {
  font-size: 2rem;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

/* Navegacion principal */

.nav_bg {
  background-color: var(--secundario);
}

.navegacion_principal {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .navegacion_principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion_principal a {
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion_principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/* Hero */

.hero {
  background-image: url(/img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
}

.contenido_hero {
  position: absolute;
  background-color: rgb(0 0 0 / 70%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido_hero h2,
.contenido_hero p {
  color: var(--blanco);
}

.contenido_hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}

.servicio p {
  line-height: 2;
  text-align: center;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicios .iconos {
  height: 15rem;
  width: 15rem;
  border-radius: 50%;
  background-color: var(--primario);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
